<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal profile page</title>
</head>
<body>
    <h1><u>My Personal Profile</u></h1>
    <p>Welcome to my personal profile page!</p>
    <h4>My Name is Aanya</h4>
    <img src="pfp.jpeg" alt="Profile Picture" height="100" width="75" align="center">
    <br>
    <section>
        <section id="intro">
        <p>I am a 3rd year B.Tech CSE AIML student currently learning frontend development.</p></section>
        <section id="hobbies">
            <p>My hobbies include dancing, making short videos and watching movies.</p></section>
        <section id="skills">
            <p>My skills include:</p>
            <ul>
                <li>HTML</li>
                <li>Python</li>
                <li>Java</li>
                <li>Excel</li>
                <li>SQL</li>
            </ul>
        </section>
        <p>My social media profiles:</p>
        <ul>

        <li>My linkedin:
        <a href="https://www.linkedin.com/in/aanya-pahwa-40bb9a333" target="_blank">LinkedIn</a></li>
        <li>My GitHub: 
        <a href="https://github.com/Aanya1009">GitHub</a></li>
        </ul>
</body>
</html>